default recover
#timeout 3

label recover
  kernel vmlinuz
  append load_ramdisk=1 ramdisk_size=9216 initrd=initrd.img network ks=cdrom:/dev/cdrom:/sollin-recover.ks inst.repo=cdrom inst.text biosdevname=0
