default install
#timeout 3

label install
  kernel vmlinuz
  append load_ramdisk=1 ramdisk_size=9216 initrd=initrd.img network ks=cdrom:/dev/cdrom:/fileserver-install.ks inst.repo=cdrom biosdevname=0 inst.text
